@yamlresume/playground: EditorProps
Interface EditorProps
Props for the Editor component.
interface EditorProps {
    language: string;
    lineNumbers?: boolean;
    minimap?: boolean;
    onChange?: (value: string) => void;
    onMount?: OnMount;
    readOnly?: boolean;
    value: string;
}
Index
Properties
language
lineNumbers?
minimap?
onChange?
onMount?
readOnly?
value
Properties
language
language: string
The language of the content.
Optional lineNumbers
lineNumbers?: boolean
Whether to show line numbers. Defaults to true.
Optional minimap
minimap?: boolean
Whether to show the minimap. Defaults to true.
Optional onChange
onChange?: (value: string) => void
Callback triggered when content changes.
Optional onMount
onMount?: OnMount
Callback triggered when the editor is mounted.
Optional readOnly
readOnly?: boolean
Whether the editor is read-only. Defaults to false.
value
value: string
The content of the editor.
