@yamlresume/core: HtmlRenderer
Class HtmlRenderer
HTML renderer for generating HTML5 documents from resume data.
Hierarchy
Renderer
HtmlRenderer
Index
Constructors
constructor
Properties
layoutIndex
resume
Methods
render
renderAwards
renderBasics
renderCertificates
renderEducation
renderFooter
renderInterests
renderLanguages
renderLocation
renderOrderedSections
renderPreamble
renderProfiles
renderProjects
renderPublications
renderReferences
renderSkills
renderSummary
renderVolunteer
renderWork
Constructors
constructor
new HtmlRenderer(
    resume: Resume,
    layoutIndex: number,
    summaryParser?: Parser,
): HtmlRenderer
Constructor for the HtmlRenderer class.
Parameters
resume: Resume
The resume object
layoutIndex: number
The index of the selected layout to use.
summaryParser: Parser = ...
The summary parser used to parse summary field in various sections.
Returns HtmlRenderer
Overrides Renderer.constructor
Properties
layoutIndex
layoutIndex: number
Inherited from Renderer.layoutIndex
resume
resume: Resume
Inherited from Renderer.resume
Methods
render
render(): string
Render the complete HTML resume.
Returns string
The rendered HTML resume
Overrides Renderer.render
renderAwards
renderAwards(): string
Render the awards section of the resume.
Returns string
The rendered awards section
Overrides Renderer.renderAwards
renderBasics
renderBasics(): string
Render the basics section of the resume.
Returns string
The rendered basics section
Overrides Renderer.renderBasics
renderCertificates
renderCertificates(): string
Render the certificates section of the resume.
Returns string
The rendered certificates section
Overrides Renderer.renderCertificates
renderEducation
renderEducation(): string
Render the education section of the resume.
Returns string
The rendered education section
Overrides Renderer.renderEducation
renderFooter
renderFooter(): string
Render the footer section of the resume.
Returns string
The rendered footer section
renderInterests
renderInterests(): string
Render the interests section of the resume.
Returns string
The rendered interests section
Overrides Renderer.renderInterests
renderLanguages
renderLanguages(): string
Render the languages section of the resume.
Returns string
The rendered languages section
Overrides Renderer.renderLanguages
renderLocation
renderLocation(): string
Render the location section of the resume.
Note: Location is handled in renderBasics() for HTML output.
Returns string
Empty string as location is included in basics
Overrides Renderer.renderLocation
Protected renderOrderedSections
renderOrderedSections(): string
Render sections in the specified order.
Returns string
The rendered sections in the specified order
Inherited from Renderer.renderOrderedSections
renderPreamble
renderPreamble(): string
Render the preamble of the HTML document.
Returns string
The preamble of the HTML document.
Overrides Renderer.renderPreamble
renderProfiles
renderProfiles(): string
Render the profiles section of the resume.
Note: Profiles are handled in renderBasics() for HTML output.
Returns string
Empty string as profiles are included in basics
Overrides Renderer.renderProfiles
renderProjects
renderProjects(): string
Render the projects section of the resume.
Returns string
The rendered projects section
Overrides Renderer.renderProjects
renderPublications
renderPublications(): string
Render the publications section of the resume.
Returns string
The rendered publications section
Overrides Renderer.renderPublications
renderReferences
renderReferences(): string
Render the references section of the resume.
Returns string
The rendered references section
Overrides Renderer.renderReferences
renderSkills
renderSkills(): string
Render the skills section of the resume.
Returns string
The rendered skills section
Overrides Renderer.renderSkills
renderSummary
renderSummary(): string
Render the summary section of the resume.
Returns string
The rendered summary section
Overrides Renderer.renderSummary
renderVolunteer
renderVolunteer(): string
Render the volunteer section of the resume.
Returns string
The rendered volunteer section
Overrides Renderer.renderVolunteer
renderWork
renderWork(): string
Render the work section of the resume.
Returns string
The rendered work section
Overrides Renderer.renderWork
