@yamlresume/core: ModerncvCasualRenderer
Class ModerncvCasualRenderer
Renderer for the casual style of moderncv.
Hierarchy
ModerncvBase
ModerncvCasualRenderer
Index
Constructors
constructor
Properties
layoutIndex
resume
style
Methods
render
renderAwards
renderBasics
renderCertificates
renderEducation
renderInterests
renderLanguages
renderLocation
renderOrderedSections
renderPreamble
renderProfiles
renderProjects
renderPublications
renderReferences
renderSkills
renderSummary
renderVolunteer
renderWork
Constructors
constructor
new ModerncvCasualRenderer(
    resume: Resume,
    layoutIndex: number,
    summaryParser?: Parser,
): ModerncvCasualRenderer
Create a moderncv renderer with casual style.
Parameters
resume: Resume
The resume object to render.
layoutIndex: number
The index of the selected layout to use.
summaryParser: Parser = ...
Optional parser for summary fields (defaults to markdown).
Returns ModerncvCasualRenderer
Overrides ModerncvBase.constructor
Properties
layoutIndex
layoutIndex: number
Inherited from ModerncvBase.layoutIndex
resume
resume: Resume
Inherited from ModerncvBase.resume
style
style: "banking" | "classic" | "casual"
Inherited from ModerncvBase.style
Methods
render
render(): string
Render the resume.
Returns string
The LaTeX code for the resume
Inherited from ModerncvBase.render
renderAwards
renderAwards(): string
Render the awards section of the resume.
Returns string
The LaTeX code for the awards section
Inherited from ModerncvBase.renderAwards
renderBasics
renderBasics(): string
Render the basics section of the resume.
Returns string
The LaTeX code for the basics section
Inherited from ModerncvBase.renderBasics
renderCertificates
renderCertificates(): string
Render the certificates section of the resume.
Returns string
The LaTeX code for the certificates section
Inherited from ModerncvBase.renderCertificates
renderEducation
renderEducation(): string
Render the education section of the resume.
Returns string
The LaTeX code for the education section
Inherited from ModerncvBase.renderEducation
renderInterests
renderInterests(): string
Render the interests section of the resume.
Returns string
The LaTeX code for the interests section
Inherited from ModerncvBase.renderInterests
renderLanguages
renderLanguages(): string
Render the languages section of the resume.
Returns string
The LaTeX code for the languages section
Inherited from ModerncvBase.renderLanguages
renderLocation
renderLocation(): string
Render the location section of the resume.
Returns string
The LaTeX code for the location section
Inherited from ModerncvBase.renderLocation
Protected renderOrderedSections
renderOrderedSections(): string
Render sections in the specified order.
Returns string
The rendered sections in the specified order
Inherited from ModerncvBase.renderOrderedSections
renderPreamble
renderPreamble(): string
Render the preamble for the resume.
Returns string
The LaTeX code for the preamble
Inherited from ModerncvBase.renderPreamble
renderProfiles
renderProfiles(): string
Render the profiles section of the resume.
Returns string
The LaTeX code for the profiles section
Inherited from ModerncvBase.renderProfiles
renderProjects
renderProjects(): string
Render the projects section of the resume.
Returns string
The LaTeX code for the projects section
Inherited from ModerncvBase.renderProjects
renderPublications
renderPublications(): string
Render the publications section of the resume.
Returns string
The LaTeX code for the publications section
Inherited from ModerncvBase.renderPublications
renderReferences
renderReferences(): string
Render the references section of the resume.
Returns string
The LaTeX code for the references section
Inherited from ModerncvBase.renderReferences
renderSkills
renderSkills(): string
Render the skills section of the resume.
Returns string
The LaTeX code for the skills section
Inherited from ModerncvBase.renderSkills
renderSummary
renderSummary(): string
Render the summary section of the resume.
Returns string
The LaTeX code for the summary section
Inherited from ModerncvBase.renderSummary
renderVolunteer
renderVolunteer(): string
Render the volunteer section of the resume.
Returns string
The LaTeX code for the volunteer section
Inherited from ModerncvBase.renderVolunteer
renderWork
renderWork(): string
Render the work section of the resume.
Returns string
The LaTeX code for the work section
Inherited from ModerncvBase.renderWork
