@yamlresume/core: Content
Type Alias Content
Defines the structure for the entire resume content.
only basics and education sections are mandatory.
type Content = {
    awards?: AwardItem[];
    basics: BasicsItem;
    certificates?: CertificateItem[];
    computed?: {
        sectionNames?: {
            awards?: string;
            basics?: string;
            certificates?: string;
            education?: string;
            interests?: string;
            languages?: string;
            location?: string;
            profiles?: string;
            projects?: string;
            publications?: string;
            references?: string;
            skills?: string;
            volunteer?: string;
            work?: string;
        };
    };
    education: EducationItem[];
    interests?: InterestItem[];
    languages?: LanguageItem[];
    location?: LocationItem;
    profiles?: ProfileItem[];
    projects?: ProjectItem[];
    publications?: PublicationItem[];
    references?: ReferenceItem[];
    skills?: SkillItem[];
    volunteer?: VolunteerItem[];
    work?: WorkItem[];
}
Index
Properties
awards?
basics
certificates?
computed?
education
interests?
languages?
location?
profiles?
projects?
publications?
references?
skills?
volunteer?
work?
Properties
Optional awards
awards?: AwardItem[]
Contains a collection of awards and recognitions.
basics
basics: BasicsItem
Represents the core personal and contact information.
Optional certificates
certificates?: CertificateItem[]
Contains a collection of certifications and credentials.
Optional computed
computed?: {
    sectionNames?: {
        awards?: string;
        basics?: string;
        certificates?: string;
        education?: string;
        interests?: string;
        languages?: string;
        location?: string;
        profiles?: string;
        projects?: string;
        publications?: string;
        references?: string;
        skills?: string;
        volunteer?: string;
        work?: string;
    };
}
Computed values derived during transformation, applicable to the entire content.
Type Declaration
Optional sectionNames?: {
    awards?: string;
    basics?: string;
    certificates?: string;
    education?: string;
    interests?: string;
    languages?: string;
    location?: string;
    profiles?: string;
    projects?: string;
    publications?: string;
    references?: string;
    skills?: string;
    volunteer?: string;
    work?: string;
}
Translated names for each resume section based on locale.
education
education: EducationItem[]
Contains a collection of educational experiences.
Optional interests
interests?: InterestItem[]
Contains a collection of interests, hobbies, or personal activities.
Optional languages
languages?: LanguageItem[]
Contains a collection of language proficiencies.
Optional location
location?: LocationItem
Contains location information.
Optional profiles
profiles?: ProfileItem[]
Contains a collection of online profiles.
Optional projects
projects?: ProjectItem[]
Contains a collection of projects.
Optional publications
publications?: PublicationItem[]
Contains a collection of publications.
Optional references
references?: ReferenceItem[]
Contains a collection of references.
Optional skills
skills?: SkillItem[]
Contains a collection of skills.
Optional volunteer
volunteer?: VolunteerItem[]
Contains a collection of volunteer experiences.
Optional work
work?: WorkItem[]
Contains a collection of work experiences and employment history.
