@yamlresume/core: ResumeItem
Type Alias ResumeItem
Defines a collection of all possible "items" in a resume.
type ResumeItem = {
    award: AwardItem;
    basics: BasicsItem;
    certificate: CertificateItem;
    education: EducationItem;
    interest: InterestItem;
    language: LanguageItem;
    location: LocationItem;
    profile: ProfileItem;
    project: ProjectItem;
    publication: PublicationItem;
    reference: ReferenceItem;
    skill: SkillItem;
    volunteer: VolunteerItem;
    work: WorkItem;
}
Index
Properties
award
basics
certificate
education
interest
language
location
profile
project
publication
reference
skill
volunteer
work
Properties
award
award: AwardItem
basics
basics: BasicsItem
certificate
certificate: CertificateItem
education
education: EducationItem
interest
interest: InterestItem
language
language: LanguageItem
location
location: LocationItem
profile
profile: ProfileItem
project
project: ProjectItem
publication
publication: PublicationItem
reference
reference: ReferenceItem
skill
skill: SkillItem
volunteer
volunteer: VolunteerItem
work
work: WorkItem
